[program:penguins_8270]
user=www-data
directory=/var/www/penguins_8270
environment=PATH="/var/www/penguins_8270/venv/bin"
command=/var/www/penguins_8270/venv/bin/honcho start
stopasgroup=true
killasgroup=true
