error_log logs/nginx-error.log;
worker_processes 4;
pid nginx.pid;
daemon off;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
  client_body_temp_path /tmp/client_body;
  fastcgi_temp_path /tmp/fastcgi_temp;
  proxy_temp_path /tmp/proxy_temp;
  scgi_temp_path /tmp/scgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;

  server {
      access_log logs/nginx-access.log;
      error_log logs/nginx-error.log;
      listen      8020;
      charset     utf-8;

      # max upload size
      client_max_body_size 75M;   # adjust to taste

      # Django media
      location /media  {
          alias media;  # your Django project's media files - amend as required
      }

      location /static  {
          alias staticfiles;  # your Django project's media files - amend as required
      }

      # Finally, send all non-media requests to the Django server.
      location / {
          uwsgi_pass unix:django.sock;
      }
  }


}
